<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="stylesheet" href="/Experimentos/scss/main.css">
</head>

<body>
  <nav class="nav-bar">
    <a href=""></a>
    <a href="">INICIO</a>
    <a href="">PRODUCTOS</a>
    <a href="">NOSOTROS</a>
  </nav>

  <section class="grid-card">
    <div class="grid-child">
      <h5>Hola</h5>
    </div>
    <div class="grid-child">
      <h5>Hola</h5>
    </div>
    <div class="grid-child">
      <h5>Hola</h5>
    </div>
    <div class="grid-child">
      <h5>Hola</h5>
    </div>
    <div class="grid-child">
      <h5>Hola</h5>
    </div>
    <div class="grid-child">
      <h5>Hola</h5>
    </div>
    <div class="grid-child">
      <h5>Hola</h5>
    </div>
    <div class="grid-child">
      <h5>Hola</h5>
    </div>
  </section>


</body>

</html>